source("http://bioconductor.org/biocLite.R")
biocLite(c("GenomicFeatures", "AnnotationDbi"))
library()
library(ggplot)
?library
install.packages("ggplot")
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
search()
find.package("devtools")
install.packages("devtools")
library(devtools)
find_rtools()
install.packages("kernsmoothR")
install.packages("KernSmooth")
?KernSmooth
??KernSmooth
installed.packages()
help
help()
help("KernSmooth")
library(KernSmooth)
 x <- c(4, TRUE)
x
class(x)
x <- list(2, "a", "b", TRUE)
x[[1]]
x[1]
help("[[")
x <- 1:12
x[1]
x[[1]]
x
x[1,]
x[1:2]
x[[1:2]]
x[[1]]
class(x[[1]])
x <- [1:4]
x <- 1:4
y <- 2:3
x + y
x
y
list(1:4_
list(1:4)
class(x+y)
class(x)
x <- 1:4
x <- c(17, 14, 4, 5, 13, 12, 10) 
x
x[x >= 11] <- 4
x
read.csv("y:\datasciencecoursera\week1\hw1.csv")
read.csv("y:/datasciencecoursera/week1/hw1.csv")
read.csv("y:/datascience/datasciencecoursera/week1/hw1.csv")
read.csv("y:/datascience/datasciencecoursera/week1/hw1_data.csv")
data <- read.csv("y:/datascience/datasciencecoursera/week1/hw1_data.csv")
data
data[1,]
data[1:2,]
rows(data)
nrows(data)
help rowcount
help "row count"
help("row count")
??row count
help("??row count")
help("????row count")
attributes(data)
tail
help tail
help("tail")
tail(data, n=2)
data[47,]
data[,Ozone]
data[,"Ozone"]
(data[,"Ozone"])[x == NA]
count((data[,"Ozone"])[x == NA])
nas <- (data[,"Ozone"])[x == NA]
attributes(nas)
nas
ozone <- (data[,"Ozone"])
ozone
ozone[ == NA]
ozone[x == NA]
ozone[NA]
ozone[]
filter(ozone, x == NA)
is.na(ozone)
sum(is.na(ozone))
filter(ozone, is.na)
filter(ozone, is.na(x))
mean(ozone)
mean(ozone, rm.na=TRUE)
mean(ozone, na.rm=TRUE)
mean(ozone[!is.na(x)])
mean(ozone[!is.na(ozone)])
filter(data, x["Ozone"] > 30)
filter(data, !is.na(x) && x["Ozone"] > 30)
filter(data, !is.na(x["Ozone) && x["Ozone"] > 30)
filter(data, !is.na(x["Ozone"]) && x["Ozone"] > 30)
data[!is.na(data["Ozone"]) && data["Ozone"] > 30]
data["Ozone" > 30]
data[data["Ozone" > 30]]
data[x."Ozone" > 30]
data[x["Ozone"] > 30]
data[!is.na(x["Ozone"] & x["Ozone"] > 30]
data[!is.na(x["Ozone"]) & x["Ozone"] > 30]
data[!is.na(data["Ozone"]) & data["Ozone"] > 30]
subset(data, !is.na(Ozone))
subset(data, !is.na(Ozone) & Ozone > 30)
attributes(subset(data, !is.na(Ozone) & Ozone > 30))
nrow(subset(data, !is.na(Ozone) & Ozone > 30)))
nrow(subset(data, !is.na(Ozone) & Ozone > 30))
nrow(subset(data, !is.na(Ozone)))
nrow(subset(data, !is.na(Ozone) & Ozone > 31 & Temp > 90))
subset(data, !is.na(Ozone) & Ozone > 31 & Temp > 90)["Solar.R"
]
mean(subset(data, !is.na(Ozone) & Ozone > 31 & Temp > 90)["Solar.R"])
subset(data, !is.na(Ozone) & Ozone > 31 & Temp > 90)["Solar.R"]
highsolar <- subset(data, !is.na(Ozone) & Ozone > 31 & Temp > 90)["Solar.R"]
mean(highsolar)
mean(highsolar["Solar.R"])
mean(highsolar[Solar.R])
mean(highsolar[,"Solar.R"])
subset(data, Month == 6)
temps <- subset(data, Month == 6)
temps <- subset(data, Month == 6, select=Temp)
temps
mean(Temps)
mean(temps)
mean(temps["Temp"])
mean(temps[,"Temp"])
temps <- subset(data, Month == 5)
temps
max(temps[,"Temp"])
max(temps[,"Ozone"])
temps <- subset(data, Month == 5, na.rm=TRUE)
temps
temps[,"Ozone"]
na.omit(temps[,"Ozone"])
ozone <- na.omit(temps[,"Ozone"])
ozone
max(ozone)
